database.sequence.generator.class=com.nucleus.persistence.sequence.OracleSequenceGenerator
#database.sequence.generator.class=com.nucleus.persistence.sequence.MySQLSequenceGenerator
#Put 'oracle' for Oracle database and 'mysql' for MySQL database (case sensitive)
database.type=oracle

jpa.show.sql=true
jpa.generate.ddl=false
hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.region.factory_class=com.nucleus.finnaxia.cache.CustomInfinispanRegionFactory
hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
hibernate.cache.region_prefix=neutrino.jpa.cache
hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=update
neutrino.fullTextSearch.autoIndexOnStartup=true
hibernate.search.indexing_strategy=event
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=../../../../hibernate-search_indexes
hibernate.search.generate_statistics=true
hibernate.search.jmx_enabled=true
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=2
hibernate.search.default.optimizer.transaction_limit.max=100
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.generate.second.level.cache.stats=false
hibernate.cache.infinispan.cfg=spring-config/infinispan-config.xml
hibernate.cache.redisson.config=spring-config/redisson.yaml
hibernate.cache.redisson.fallback=true
hibernate.session_factory_name=SessionFactories/infinispan

transaction.management.jtaEnabled=false
jta.transaction.manager.class=org.springframework.transaction.jta.JtaTransactionManager
jpa.transaction.manager.class=org.springframework.orm.jpa.JpaTransactionManager

#Put 'org.dbunit.ext.oracle.Oracle10DataTypeFactory' for Oracle 10g and above database.
#Put 'org.dbunit.ext.oracle.OracleDataTypeFactory' for Oracle database version below 10g
#Put 'org.dbunit.ext.mysql.MySqlDataTypeFactory' for MySQL database
#database.dbunit.datatype.factory.class=org.dbunit.ext.mysql.MySqlDataTypeFactory
database.dbunit.datatype.factory.class=org.dbunit.ext.oracle.Oracle10DataTypeFactory

# app-server-cluster-profile configurations 
hibernate.cache.region.factory_class.cluster=com.nucleus.finnaxia.cache.CustomInfinispanRegionFactory
hibernate.generate_statistics.cluster=true
hibernate.cache.use_structured_entries.cluster=false
hibernate.cache.use_second_level_cache.cluster=true
hibernate.cache.use_query_cache.cluster=true
hibernate.cache.infinispan.cfg.cluster=spring-config/infinispan-config-cluster.xml
hibernate.cache.redisson.config.cluster=spring-config/redisson.yaml
hibernate.cache.redisson.fallback.cluster=true
hibernate.format_sql.cluster=false
hibernate.cache.region_prefix.cluster=neutrino.jpa.cache
hibernate.use_sql_comments.cluster=true
#hibernate.dialect.cluster=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.cluster=org.hibernate.dialect.Oracle10gDialect
# JTA platform for various app servers
#hibernate.transaction.jta.platform.cluster=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
hibernate.transaction.jta.platform.cluster=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
#hibernate.transaction.jta.platform.cluster=org.hibernate.service.jta.platform.internal.WebSphereJtaPlatform
hibernate.globally_quoted_identifiers=true