cas.la.analyticsresponse.laccore=LAScore
cas.la.analyticsresponse.riskcategory=RiskCategory
cas.la.analyticsresponse.scoreclass=ScoreClass
cas.la.analyticsresponse.riskvarclass=RiskVarClass
cas.la.analyticsresponse.outputclass=OutputClass
cas.la.analyticsresponse.responsetimestamp=ResponseTimeStamp
cas.la.analyticsresponse.scoringmodeldetails=ScoringModelDetails
cas.la.analyticsresponse.strategyfields=StrategyFields
cas.la.analyticsresponse.formname=AnalyticsResponse

analytics.url=http://10.1.60.61:9099/finnone-integration/app/lending-analytics/webservice
analytics.scheme.model=disable
#analytics.sourcesystem.code=SS2
#analytics.heirarchy=SS2
#analytics.subquerymodule=enable
analytics.model.status=0
# cas.la.analyticsresponse.uimetadata=5000081  For HF Form UIMETA_DATA ID
# cas.la.analyticsresponse.uimetadata=5000100  For CV Form UIMETA_DATA ID

# Message Name					# Form key				# Message Value
#label.la.tabel  	    		ScoreTable       		Customer Score
#label.la.customerNumber 		CustomerNumber   		CustomerNumber
#label.la.score					LAScore		     		Customer Score
#label.la.riskCategory   		RiskCategory     		RiskCategory
#label.la.scoreClass     		ScoreClass       		ScoreClass
#label.la.riskVarClass   		RiskVarClass     		RiskVarClass
#label.la.OutputClass     		OutputClass      		OutputClass
#label.la.responseTimeStamp  	ResponseTimeStamp     	ResponseTimeStamp
#label.la.scoringModelDetails   ScoringModelDetails     ScoringModelDetails
#label.la.strategyFields    	StrategyFields			StrategyFields